APP_PORT=8080
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1079
DB_NAME=adv
DB_PORT=5432
DB_SSLMODE=disable
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
EMAIL_FROM=musabecova05@gmail.com
EMAIL_PASSWORD=mayf ayum loqn haqs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
